
<!DOCTYPE html>
{% load crispy_forms_tags %}
      
   
<html>
<head>
  <title>Profile</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  -->
  <!-- integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> --> 
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body{
          text-align: center;
          background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      }
      .form-control{
    /*   */
    /* font-size: 18px; */
    
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.box1:focus {
    box-shadow: none;
    border-color: #BA68C8
}
.form-control {
     font-family: 'Nunito', sans-serif;
    
    
    padding: 10px 20px;
    width: 50%;
    /* padding-left: 36px;
    padding-left: 36px; */
    margin-top: 6%;
    margin-left: 25%;
    margin-bottom: 20px;
}
.profile-button {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    box-shadow: none;
    border: none;
    color: white;
}

.profile-button:hover {
    background: #682773
    
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

  </style>
</head>
<body>
    <div class = 'form-control'>
    <form method="post">{% csrf_token %}
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-right">Profile Settings</h4>
        </div>
        <div class="row mt-2">
            <div class="col-md-6"><label class="labels">Name</label><div class ="box1">{{ bb_form.name }}</div></div>
            <div class="col-md-6"><label class="labels">Prerental Hospital Name</label><div class ="box1">{{ bb_form.parental_hospital_name }}</div></div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6"><label class="labels">Category</label><div class ="box1">{{ bb_form.category }}</div></div>
            <div class="col-md-6"><label class="labels">License number</label><div class ="box1">{{ bb_form.License_no}}</div></div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6"><label class="labels">A-Positive blood</label><div class ="box1">{{ bs_form.A_p }}</div></div>
            <div class="col-md-6"><label class="labels">A-negative blood</label><div class ="box1">{{ bs_form.A_m}}</div></div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6"><label class="labels">B-Positive blood</label><div class ="box1">{{ bs_form.B_p }}</div></div>
            <div class="col-md-6"><label class="labels">B-negative blood</label><div class ="box1">{{ bs_form.B_m}}</div></div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6"><label class="labels">AB-Positive blood</label><div class ="box1">{{ bs_form.AB_p }}</div></div>
            <div class="col-md-6"><label class="labels">AB-negative blood</label><div class ="box1">{{ bs_form.AB_m}}</div></div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6"><label class="labels">O-Positive blood</label><div class ="box1">{{ bs_form.O_p }}</div></div>
            <div class="col-md-6"><label class="labels">O-negative blood</label><div class ="box1">{{ bs_form.O_m}}</div></div>
        </div>
           <button type="submit" class="btn btn-primary profile-button">Save Profile</button>
        </div>
    </form>
</div>
</body>
</html>