{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
<style type="text/css">
	* {
  		-webkit-box-sizing: border-box;
        box-sizing: border-box;
	}

	body {
	  padding: 0;
	  margin: 0;
	}

	#notfound {
	  position: relative;
	  height: 100vh;
	}

	#notfound .notfound {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
	      -ms-transform: translate(-50%, -50%);
	          transform: translate(-50%, -50%);
	}

	.notfound {
	  max-width: 767px;
	  width: 100%;
	  line-height: 1.4;
	  padding: 0px 15px;
	}

	.notfound .notfound-404 {
	  position: relative;
	  height: 150px;
	  line-height: 150px;
	  margin-bottom: 25px;
	}

	.notfound .notfound-404 h1 {
	  font-family: 'Titillium Web', sans-serif;
	  font-size: 186px;
	  font-weight: 900;
	  margin: 0px;
	  text-transform: uppercase;
	  background: url('../img/text.png');
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  background-size: cover;
	  background-position: center;
	}

	.notfound h2 {
	  font-family: 'Titillium Web', sans-serif;
	  font-size: 26px;
	  font-weight: 700;
	  margin: 0;
	}

	.notfound p {
	  font-family: 'Montserrat', sans-serif;
	  font-size: 14px;
	  font-weight: 500;
	  margin-bottom: 0px;
	  text-transform: uppercase;
	}

	.notfound a{
	  font-family: 'Titillium Web', sans-serif;
	  display: inline-block;
	  text-transform: uppercase;
	  color: #fff;
	  text-decoration: none;
	  border: none;
	  background: #5c91fe;
	  padding: 10px 40px;
	  font-size: 14px;
	  font-weight: 700;
	  border-radius: 1px;
	  margin-top: 15px;
	  -webkit-transition: 0.2s all;
	  transition: 0.2s all;
	}

	.notfound a:hover {
	  opacity: 0.8;
	}

	@media only screen and (max-width: 767px) {
	  .notfound .notfound-404 {
	    height: 110px;
	    line-height: 110px;
	  }
	  .notfound .notfound-404 h1 {
	    font-size: 120px;
	  }
	}
</style>
<section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li>Invalid</li>
        </ol>
        <h3>Invalid</h3>

      </div>
    </section><!-- End Breadcrumbs -->

<div id="notfound">
	<div class="notfound">
		<h2>Oops! You are not registered or Invalid Details are provided </h2>
		<a href="{% url 'home' %}">Go To Homepage</a>
		<a href="{% url 'signup:customer_register' %}">Go To Registration</a>
	</div>
</div>
</body>

{% endblock %}